<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="signIn.css">
    <link rel="icon" href="Images\netflix.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <img src="Images\netflix logo.png" alt="Netflix Logo" class="logo">
        
    </header>

    <div class="line"></div>

    <main>
        <div class="container">
            <h1>Enter your info to sign in</h1>

            <p class="subtitle">
                Or get started with a new account.
            </p>

            <input type="email" placeholder="Email or mobile number">

            <button>Continue</button>

            <a href="#" class="help">
                Get Help 
                <i class="fa-solid fa-chevron-down"></i>
            </a>

            <p class="captcha">
                This page is protected by Google reCAPTCHA to ensure you're not a bot.
            </p>
        </div>
    </main>

</body>
</html>